{
  "name": "simple-chat-room",
  "version": "0.0.1",
  "description": "WebRTC simple chat room",
  "scripts": {
    "start": "forever -l forever_log.txt index.js",
    "stop": "forever stop index.js",
    "dev": "gulp"
  },
  "dependencies": {
    "socket.io": "*",
    "express": "*",
    "forever": "*",
    "ejs": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-supervisor": "*"
  }
}
